{
	"test":{
		"PORT":3000,
		"MONGODB_URI":"mongodb://localhost:27017/todoApp",
		"JWT_SECRET":"adhghghtty656"
},
"development":{
	"PORT":3000,
		"MONGODB_URI":"mongodb://localhost:27017/todoApp",
		"JWT_SECRET":"adhghghtty656
}
}